<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--<p id="mypara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores a iste illum voluptatum, pariatur inventore qui expedita consequuntur, atque culpa obcaecati perspiciatis eius odit doloremque est repudiandae unde minus recusandae!</p>-->
    <div class="block">
        <p>"Chuck Noriss sait finir un rubicube contrairement à J.B" -yohann-</p> 
        <button type="button" class="btn btn-primary">New quote</button>

    </div>


    <style>
        body {
            
            background-color: orangered;
            
        }

        .block {
            position: absolute;
            background-color: white;
            padding: auto;
            width: 53vw;
            height: 16vw;
            color : orangered;
            font-size: 35px;
            top: 13vw;
            left: 23vw;
            text-align: center;
            border-radius:2px;
            
        }
        .btn-primary{
            width: 8vw;
            height: 3vw;
            color:white;
            background-color: orangered;
            position: absolute;
            left: 43vw;
            top: 12vw;
        }
        p{margin:auto;}
    </style>
    <script>
        // function displayAlert(){
        //alert("coucou");
        // }

        //let p = document.getElementById("mypara");
        //p.addEventListener("click", displayAlert);
        let table = [];
        table[0] = "Chuck Norris peut casser trois pattes à un canard.";
        table[1] = "Chuck Norris est la raison pour laquelle Charlie se cache.";
        table[2] = "Chuck Norris a déjà participé à l'Île de la Tentation : 12 morts, 12 grossesses.";
        table[3] ="Chuck Norris peut taguer le mur du son.";
        table[4] = "Chuck Norris a fait loucher un cyclope.";

        function changeText(){
            this.textContent = table.length.textContent;
            console.log("Event owner " + table.currentTarget);
        }
        let btn = document.getElementById();
        btn.addEventListener("click", changeText);
    </script>
</body>














<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</html>